# Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
# Количество элементов (n) вводится с клавиатуры.

def sum(i, num, n):
    if i == n:
        return num
    return sum(i + 1, num / (-2), n)


n = int(input('Введите кол-во итераций\n'))
print(sum(0, 1, n))
