# В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число,
# чем то, что загадано.
# Если за 10 попыток число не отгадано, вывести ответ

import random

a = random.randint(0, 101)
trial = 10
b = int(input("Угадайте число от 0 до 100: "))
while trial != 0:
    if b < a:
        trial -= 1
        print(f"Это число меньше загаданного, у вас {trial} попыток")
        b = int(input("Вводи ещё! "))
        continue
    elif a < b:
        trial -= 1
        print(f"Это число больше загаданного, у вас {trial} попыток")
        b = int(input("Вводи ещё! "))
        continue
    else:
        print("Вы угадали и выиграли колбасную нарезку")
        break
