# 3. Написать программу, которая генерирует в указанных пользователем границах:
# a. случайное целое число,
# b. случайное вещественное число,
# c. случайный символ.

import random

num1 = int(input("Введите первое число (целое) диапазона: "))
num2 = int(input("Введите второе число (целое) диапазона: "))

r1 = random.randint(num1, num2)
print(r1)

num3 = float(input("Введите первое число (вещественное) диапазона: "))
num4 = float(input("Введите второе число (вещественное) диапазона: "))

r2 = random.uniform(num3, num4)
print(r2)

let1 = input('Введите первый символ диапазона: ')
let2 = input('Введите второй символ диапазона: ')

r3 = chr(random.randint(ord(let1), ord(let2)))
print(r3)
