# 6. По длинам трех отрезков, введенных пользователем,
# определить возможность существования треугольника, составленного из этих отрезков.
# Если такой треугольник существует, то определить,
# является ли он разносторонним, равнобедренным или равносторонним.

print("Введите длину 3х отрезков:")

a = int(input("Введите длину отрезка a: "))
b = int(input("Введите длину отрезка b: "))
c = int(input("Введите длину отрезка c: "))

if a and b and c != 0:
    if a == b == c:
        print("Можно построить равносторонний треугольник")
    else:
        if a != b != c != a:
            print("Можно построить разносторонний треугольник")
        else:
            print("Можно построить равнобедренный треугольник")
    if a ^ 2 + b ^ 2 == c ^ 2 or a ^ 2 + c ^ 2 == b ^ 2 or c ^ 2 + b ^ 2 == a ^ 2:
        print("является прямоугольным треугольником")
else:
    print("Треугольник не существует")
